h1, h2, h3, h4, h5, h6, p, ol, ul, menu
	margin: 0
	padding: 0
	border: 0
	font: inherit
	font-size: 100%
	vertical-align: baseline
h1
	text-transform: uppercase
ol, ul, menu
	list-style-type: none
table 
	border:
		collapse: collapse
		spacing: 0
// Blockquote
blockquote, q 
	quotes: none
blockquote:before, blockquote:after, q:before, q:after 
	content: ''
	content: none